spring.application.name=weather
server.port=8884

hf.key = d81271400feb44dca28ba39f3bbb21cd

#==================== \u65E5\u5FD7\u914D\u5408·\u6807\u51C6  ============================
logging.config=classpath:logback-boot.xml
