data.cities[0].name= Australia,sydney
data.cities[0].code= AU2147714
data.cities[1].name= Australia,Melbourne
data.cities[1].code= Melbourne
data.cities[2].name= United Kingdom,London
data.cities[2].code= GB2643741